<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CC Word</title>
</head>

<body>

    <!-- <div class="box">
        <div class="left">
            <img class="imgCss" src="https://pic.ibaotu.com/01/36/38/78P888piCha8.jpg-0.jpg!ww700" alt="">
            <img class="imgCss"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559135162853&di=63003e1317cb4f5c95a3725179875035&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fe%2F5551572d94e72.jpg"
                alt="">
        </div>
        <div class="right">
            <div class="label-box">
                <h4>夕阳</h4>
                <p>生活在别处</p>
                <p>hello my name is fc</p>
                <p>if you missing a person</p>
                <br>
                <b>PLASE TELL ME !!!</b>
            </div>
        </div>
    </div>

    <button>asa</button> -->

    <div class="div-center">
            <img class="img-center" src="https://pic.ibaotu.com/01/36/38/78P888piCha8.jpg-0.jpg!ww700" alt="">
    </div>

</body>

<style>

    .div-center{
        width: 500px;
        height: 500px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        background-color: aqua;
    }
    .img-center{
        height: 400px;
        width: 400px;
    }

    .imgCss {
        width: 600px;
        /* height: 300px; */
        float: right;
        padding-right: 0px;
        padding-top: 0px;
    }

    .label-box {
        float: left;
        padding-left: 100px;
        padding-top: 100px;
    }

    .box {
        width: 100%;
        height: 100%
    }

    .box div {
        float: left;
    }

    .box .left {
        width: 50%;
        height: 400px
    }

    .box .right {
        width: 50%;
        height: 400px
    }
</style>

</html>